info face="JFWildWood" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="jungle_yellow.png"
chars count=63
char id=81 x=2 y=2 width=36 height=46 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="Q"
char id=113 x=40 y=2 width=36 height=46 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="q"
char id=85 x=78 y=2 width=34 height=43 xoffset=-1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="U"
char id=117 x=114 y=2 width=34 height=43 xoffset=-1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="u"
char id=98 x=150 y=2 width=33 height=43 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="b"
char id=66 x=185 y=2 width=33 height=43 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="B"
char id=55 x=220 y=2 width=30 height=43 xoffset=-1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="7"
char id=49 x=252 y=2 width=26 height=43 xoffset=-1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="1"
char id=87 x=280 y=2 width=48 height=42 xoffset=-2 yoffset=-0 xadvance=44 page=0 chnl=0 letter="W"
char id=119 x=330 y=2 width=48 height=42 xoffset=-2 yoffset=-0 xadvance=44 page=0 chnl=0 letter="w"
char id=77 x=380 y=2 width=41 height=42 xoffset=-1 yoffset=-0 xadvance=37 page=0 chnl=0 letter="M"
char id=109 x=423 y=2 width=41 height=42 xoffset=-1 yoffset=-0 xadvance=37 page=0 chnl=0 letter="m"
char id=88 x=466 y=2 width=39 height=42 xoffset=-1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="X"
char id=120 x=2 y=50 width=39 height=42 xoffset=-1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="x"
char id=65 x=43 y=50 width=38 height=42 xoffset=-1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="A"
char id=97 x=83 y=50 width=38 height=42 xoffset=-1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="a"
char id=121 x=123 y=50 width=37 height=42 xoffset=-2 yoffset=-0 xadvance=32 page=0 chnl=0 letter="y"
char id=89 x=162 y=50 width=37 height=42 xoffset=-2 yoffset=-0 xadvance=32 page=0 chnl=0 letter="Y"
char id=78 x=201 y=50 width=37 height=42 xoffset=-1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="N"
char id=110 x=240 y=50 width=37 height=42 xoffset=-1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="n"
char id=75 x=279 y=50 width=36 height=42 xoffset=-1 yoffset=-0 xadvance=32 page=0 chnl=0 letter="K"
char id=107 x=317 y=50 width=36 height=42 xoffset=-1 yoffset=-0 xadvance=32 page=0 chnl=0 letter="k"
char id=82 x=355 y=50 width=35 height=42 xoffset=-1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="R"
char id=114 x=392 y=50 width=35 height=42 xoffset=-1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="r"
char id=52 x=429 y=50 width=33 height=42 xoffset=-1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="4"
char id=84 x=464 y=50 width=33 height=42 xoffset=-1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="T"
char id=116 x=2 y=94 width=33 height=42 xoffset=-1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="t"
char id=56 x=37 y=94 width=32 height=42 xoffset=-1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="8"
char id=83 x=71 y=94 width=31 height=42 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="S"
char id=115 x=104 y=94 width=31 height=42 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="s"
char id=76 x=137 y=94 width=31 height=42 xoffset=-1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="L"
char id=108 x=170 y=94 width=31 height=42 xoffset=-1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="l"
char id=57 x=203 y=94 width=30 height=42 xoffset=-1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="9"
char id=102 x=235 y=94 width=30 height=42 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="f"
char id=70 x=267 y=94 width=30 height=42 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="F"
char id=50 x=299 y=94 width=30 height=42 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="2"
char id=86 x=331 y=94 width=38 height=41 xoffset=-1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="V"
char id=118 x=371 y=94 width=38 height=41 xoffset=-1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="v"
char id=79 x=411 y=94 width=36 height=41 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="O"
char id=111 x=449 y=94 width=36 height=41 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="o"
char id=90 x=2 y=138 width=35 height=41 xoffset=-1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="Z"
char id=122 x=39 y=138 width=35 height=41 xoffset=-1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="z"
char id=67 x=76 y=138 width=34 height=41 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0 letter="C"
char id=99 x=112 y=138 width=34 height=41 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0 letter="c"
char id=54 x=148 y=138 width=33 height=41 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0 letter="6"
char id=112 x=183 y=138 width=30 height=41 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="p"
char id=80 x=215 y=138 width=30 height=41 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="P"
char id=53 x=247 y=138 width=28 height=41 xoffset=-1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="5"
char id=104 x=277 y=138 width=36 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0 letter="h"
char id=72 x=315 y=138 width=36 height=40 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0 letter="H"
char id=100 x=353 y=138 width=34 height=40 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=0 letter="d"
char id=68 x=389 y=138 width=34 height=40 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=0 letter="D"
char id=106 x=425 y=138 width=30 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="j"
char id=74 x=457 y=138 width=30 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="J"
char id=48 x=2 y=181 width=28 height=40 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=51 x=32 y=181 width=27 height=40 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="3"
char id=73 x=61 y=181 width=21 height=40 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=84 y=181 width=21 height=40 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="i"
char id=103 x=107 y=181 width=40 height=39 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0 letter="g"
char id=71 x=149 y=181 width=40 height=39 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0 letter="G"
char id=69 x=191 y=181 width=29 height=39 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="E"
char id=101 x=222 y=181 width=29 height=39 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="e"
char id=32 x=62 y=223 width=0 height=0 xoffset=0 yoffset=157 xadvance=20 page=0 chnl=0 letter="space"
