info face="JFWildWood" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="jungle.png"
chars count=63
char id=81 x=2 y=2 width=29 height=37 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Q"
char id=113 x=33 y=2 width=29 height=37 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="q"
char id=98 x=64 y=2 width=27 height=36 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="b"
char id=66 x=93 y=2 width=27 height=36 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="B"
char id=87 x=122 y=2 width=40 height=35 xoffset=-2 yoffset=-0 xadvance=35 page=0 chnl=0 letter="W"
char id=119 x=164 y=2 width=40 height=35 xoffset=-2 yoffset=-0 xadvance=35 page=0 chnl=0 letter="w"
char id=82 x=206 y=2 width=29 height=35 xoffset=-1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="R"
char id=114 x=237 y=2 width=29 height=35 xoffset=-1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="r"
char id=85 x=268 y=2 width=28 height=35 xoffset=-1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="U"
char id=117 x=298 y=2 width=28 height=35 xoffset=-1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="u"
char id=83 x=328 y=2 width=26 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="S"
char id=115 x=356 y=2 width=26 height=35 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="s"
char id=55 x=384 y=2 width=25 height=35 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="7"
char id=57 x=411 y=2 width=25 height=35 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="9"
char id=49 x=438 y=2 width=21 height=35 xoffset=-1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="1"
char id=77 x=461 y=2 width=34 height=34 xoffset=-1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="M"
char id=109 x=2 y=41 width=34 height=34 xoffset=-1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="m"
char id=88 x=38 y=41 width=32 height=34 xoffset=-1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="X"
char id=120 x=72 y=41 width=32 height=34 xoffset=-1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="x"
char id=65 x=106 y=41 width=31 height=34 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="A"
char id=97 x=139 y=41 width=31 height=34 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="a"
char id=86 x=172 y=41 width=31 height=34 xoffset=-1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="V"
char id=118 x=205 y=41 width=31 height=34 xoffset=-1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="v"
char id=121 x=238 y=41 width=31 height=34 xoffset=-2 yoffset=-0 xadvance=26 page=0 chnl=0 letter="y"
char id=89 x=271 y=41 width=31 height=34 xoffset=-2 yoffset=-0 xadvance=26 page=0 chnl=0 letter="Y"
char id=78 x=304 y=41 width=30 height=34 xoffset=-1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="N"
char id=110 x=336 y=41 width=30 height=34 xoffset=-1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="n"
char id=75 x=368 y=41 width=30 height=34 xoffset=-1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="K"
char id=107 x=400 y=41 width=30 height=34 xoffset=-1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="k"
char id=79 x=432 y=41 width=30 height=34 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="O"
char id=111 x=464 y=41 width=30 height=34 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="o"
char id=90 x=2 y=77 width=29 height=34 xoffset=-1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="Z"
char id=122 x=33 y=77 width=29 height=34 xoffset=-1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="z"
char id=52 x=64 y=77 width=27 height=34 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="4"
char id=84 x=93 y=77 width=27 height=34 xoffset=-1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="T"
char id=116 x=122 y=77 width=27 height=34 xoffset=-1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="t"
char id=56 x=151 y=77 width=26 height=34 xoffset=-1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="8"
char id=112 x=179 y=77 width=25 height=34 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="p"
char id=80 x=206 y=77 width=25 height=34 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="P"
char id=76 x=233 y=77 width=25 height=34 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="L"
char id=108 x=260 y=77 width=25 height=34 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="l"
char id=102 x=287 y=77 width=25 height=34 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="f"
char id=70 x=314 y=77 width=25 height=34 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="F"
char id=50 x=341 y=77 width=25 height=34 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=368 y=77 width=23 height=34 xoffset=-1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="5"
char id=71 x=393 y=77 width=33 height=33 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0 letter="G"
char id=103 x=428 y=77 width=33 height=33 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=0 letter="g"
char id=72 x=463 y=77 width=30 height=33 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="H"
char id=104 x=2 y=113 width=30 height=33 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="h"
char id=67 x=34 y=113 width=28 height=33 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0 letter="C"
char id=99 x=64 y=113 width=28 height=33 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0 letter="c"
char id=54 x=94 y=113 width=27 height=33 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=0 letter="6"
char id=106 x=123 y=113 width=24 height=33 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="j"
char id=74 x=149 y=113 width=24 height=33 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="J"
char id=69 x=175 y=113 width=24 height=33 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="E"
char id=101 x=201 y=113 width=24 height=33 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="e"
char id=48 x=227 y=113 width=24 height=33 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="0"
char id=73 x=253 y=113 width=17 height=33 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="I"
char id=105 x=272 y=113 width=17 height=33 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="i"
char id=100 x=291 y=113 width=28 height=32 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="d"
char id=68 x=321 y=113 width=28 height=32 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="D"
char id=51 x=351 y=113 width=23 height=32 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=32 x=440 y=113 width=0 height=0 xoffset=0 yoffset=150 xadvance=16 page=0 chnl=0 letter="space"
