info face="JFWildWood" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=74 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="jungle_yellow-hd.png"
chars count=63
char id=81 x=2 y=2 width=66 height=86 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0 letter="Q"
char id=113 x=70 y=2 width=66 height=86 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0 letter="q"
char id=98 x=138 y=2 width=61 height=82 xoffset=0 yoffset=-1 xadvance=58 page=0 chnl=0 letter="b"
char id=66 x=201 y=2 width=61 height=82 xoffset=0 yoffset=-1 xadvance=58 page=0 chnl=0 letter="B"
char id=49 x=264 y=2 width=47 height=82 xoffset=-1 yoffset=-0 xadvance=44 page=0 chnl=0 letter="1"
char id=85 x=313 y=2 width=62 height=81 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0 letter="U"
char id=117 x=377 y=2 width=62 height=81 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0 letter="u"
char id=55 x=441 y=2 width=56 height=81 xoffset=-1 yoffset=1 xadvance=53 page=0 chnl=0 letter="7"
char id=87 x=499 y=2 width=93 height=80 xoffset=-3 yoffset=2 xadvance=87 page=0 chnl=0 letter="W"
char id=119 x=594 y=2 width=93 height=80 xoffset=-3 yoffset=2 xadvance=87 page=0 chnl=0 letter="w"
char id=82 x=689 y=2 width=65 height=80 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="R"
char id=114 x=756 y=2 width=65 height=80 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="r"
char id=83 x=823 y=2 width=56 height=80 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="S"
char id=115 x=881 y=2 width=56 height=80 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="s"
char id=88 x=939 y=2 width=73 height=79 xoffset=-1 yoffset=1 xadvance=70 page=0 chnl=0 letter="X"
char id=120 x=2 y=90 width=73 height=79 xoffset=-1 yoffset=1 xadvance=70 page=0 chnl=0 letter="x"
char id=86 x=77 y=90 width=70 height=79 xoffset=0 yoffset=1 xadvance=68 page=0 chnl=0 letter="V"
char id=118 x=149 y=90 width=70 height=79 xoffset=0 yoffset=1 xadvance=68 page=0 chnl=0 letter="v"
char id=52 x=221 y=90 width=61 height=79 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0 letter="4"
char id=56 x=284 y=90 width=58 height=79 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="8"
char id=76 x=344 y=90 width=56 height=79 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="L"
char id=108 x=402 y=90 width=56 height=79 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="l"
char id=102 x=460 y=90 width=54 height=79 xoffset=0 yoffset=-0 xadvance=52 page=0 chnl=0 letter="f"
char id=70 x=516 y=90 width=54 height=79 xoffset=0 yoffset=-0 xadvance=52 page=0 chnl=0 letter="F"
char id=57 x=572 y=90 width=54 height=79 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="9"
char id=50 x=628 y=90 width=54 height=79 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="2"
char id=112 x=684 y=90 width=54 height=79 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="p"
char id=80 x=740 y=90 width=54 height=79 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="P"
char id=53 x=796 y=90 width=51 height=79 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="5"
char id=77 x=849 y=90 width=77 height=78 xoffset=0 yoffset=2 xadvance=75 page=0 chnl=0 letter="M"
char id=109 x=928 y=90 width=77 height=78 xoffset=0 yoffset=2 xadvance=75 page=0 chnl=0 letter="m"
char id=65 x=2 y=171 width=70 height=78 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=0 letter="A"
char id=97 x=74 y=171 width=70 height=78 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=0 letter="a"
char id=121 x=146 y=171 width=69 height=78 xoffset=-2 yoffset=2 xadvance=64 page=0 chnl=0 letter="y"
char id=89 x=217 y=171 width=69 height=78 xoffset=-2 yoffset=2 xadvance=64 page=0 chnl=0 letter="Y"
char id=78 x=288 y=171 width=68 height=78 xoffset=0 yoffset=2 xadvance=66 page=0 chnl=0 letter="N"
char id=110 x=358 y=171 width=68 height=78 xoffset=0 yoffset=2 xadvance=66 page=0 chnl=0 letter="n"
char id=75 x=428 y=171 width=68 height=78 xoffset=-1 yoffset=2 xadvance=64 page=0 chnl=0 letter="K"
char id=107 x=498 y=171 width=68 height=78 xoffset=-1 yoffset=2 xadvance=64 page=0 chnl=0 letter="k"
char id=90 x=568 y=171 width=65 height=78 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="Z"
char id=122 x=635 y=171 width=65 height=78 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="z"
char id=84 x=702 y=171 width=62 height=78 xoffset=-1 yoffset=2 xadvance=59 page=0 chnl=0 letter="T"
char id=116 x=766 y=171 width=62 height=78 xoffset=-1 yoffset=2 xadvance=59 page=0 chnl=0 letter="t"
char id=79 x=830 y=171 width=67 height=77 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=0 letter="O"
char id=111 x=899 y=171 width=67 height=77 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=0 letter="o"
char id=54 x=2 y=251 width=60 height=77 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="6"
char id=106 x=64 y=251 width=54 height=77 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="j"
char id=74 x=120 y=251 width=54 height=77 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="J"
char id=67 x=176 y=251 width=64 height=76 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="C"
char id=99 x=242 y=251 width=64 height=76 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="c"
char id=48 x=308 y=251 width=51 height=76 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="0"
char id=73 x=361 y=251 width=37 height=76 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0 letter="I"
char id=105 x=400 y=251 width=37 height=76 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0 letter="i"
char id=104 x=439 y=251 width=68 height=75 xoffset=0 yoffset=4 xadvance=65 page=0 chnl=0 letter="h"
char id=72 x=509 y=251 width=68 height=75 xoffset=0 yoffset=4 xadvance=65 page=0 chnl=0 letter="H"
char id=51 x=579 y=251 width=49 height=75 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="3"
char id=103 x=630 y=251 width=74 height=74 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=0 letter="g"
char id=71 x=706 y=251 width=74 height=74 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=0 letter="G"
char id=100 x=782 y=251 width=62 height=74 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="d"
char id=68 x=846 y=251 width=62 height=74 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=910 y=251 width=53 height=74 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="E"
char id=101 x=965 y=251 width=53 height=74 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="e"
char id=32 x=316 y=330 width=0 height=0 xoffset=0 yoffset=194 xadvance=40 page=0 chnl=0 letter="space"
