info face="JFWildWood" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jungle-hd.png"
chars count=63
char id=81 x=2 y=2 width=55 height=70 xoffset=-1 yoffset=3 xadvance=51 page=0 chnl=0 letter="Q"
char id=113 x=59 y=2 width=55 height=70 xoffset=-1 yoffset=3 xadvance=51 page=0 chnl=0 letter="q"
char id=98 x=116 y=2 width=51 height=67 xoffset=-1 yoffset=-2 xadvance=46 page=0 chnl=0 letter="b"
char id=66 x=169 y=2 width=51 height=67 xoffset=-1 yoffset=-2 xadvance=46 page=0 chnl=0 letter="B"
char id=85 x=222 y=2 width=51 height=66 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=0 letter="U"
char id=117 x=275 y=2 width=51 height=66 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=0 letter="u"
char id=49 x=328 y=2 width=38 height=66 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=0 letter="1"
char id=87 x=368 y=2 width=74 height=65 xoffset=-2 yoffset=1 xadvance=70 page=0 chnl=0 letter="W"
char id=119 x=2 y=74 width=74 height=65 xoffset=-2 yoffset=1 xadvance=70 page=0 chnl=0 letter="w"
char id=56 x=78 y=74 width=47 height=65 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="8"
char id=55 x=127 y=74 width=46 height=65 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=0 letter="7"
char id=83 x=175 y=74 width=46 height=65 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="S"
char id=115 x=223 y=74 width=46 height=65 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="s"
char id=86 x=271 y=74 width=57 height=64 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="V"
char id=118 x=330 y=74 width=57 height=64 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="v"
char id=65 x=389 y=74 width=57 height=64 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="A"
char id=97 x=448 y=74 width=57 height=64 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="a"
char id=78 x=2 y=141 width=56 height=64 xoffset=-1 yoffset=1 xadvance=52 page=0 chnl=0 letter="N"
char id=110 x=60 y=141 width=56 height=64 xoffset=-1 yoffset=1 xadvance=52 page=0 chnl=0 letter="n"
char id=75 x=118 y=141 width=55 height=64 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=0 letter="K"
char id=107 x=175 y=141 width=55 height=64 xoffset=-1 yoffset=1 xadvance=51 page=0 chnl=0 letter="k"
char id=82 x=232 y=141 width=53 height=64 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="R"
char id=114 x=287 y=141 width=53 height=64 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="r"
char id=52 x=342 y=141 width=49 height=64 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="4"
char id=50 x=393 y=141 width=45 height=64 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=0 letter="2"
char id=76 x=440 y=141 width=45 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="L"
char id=108 x=2 y=207 width=45 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="l"
char id=112 x=49 y=207 width=45 height=64 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=0 letter="p"
char id=80 x=96 y=207 width=45 height=64 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=0 letter="P"
char id=102 x=143 y=207 width=44 height=64 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="f"
char id=70 x=189 y=207 width=44 height=64 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="F"
char id=57 x=235 y=207 width=44 height=64 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="9"
char id=53 x=281 y=207 width=42 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="5"
char id=77 x=325 y=207 width=62 height=63 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0 letter="M"
char id=109 x=389 y=207 width=62 height=63 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0 letter="m"
char id=88 x=2 y=273 width=59 height=63 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=0 letter="X"
char id=120 x=63 y=273 width=59 height=63 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=0 letter="x"
char id=121 x=124 y=273 width=56 height=63 xoffset=-2 yoffset=1 xadvance=51 page=0 chnl=0 letter="y"
char id=89 x=182 y=273 width=56 height=63 xoffset=-2 yoffset=1 xadvance=51 page=0 chnl=0 letter="Y"
char id=79 x=240 y=273 width=54 height=63 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="O"
char id=111 x=296 y=273 width=54 height=63 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="o"
char id=90 x=352 y=273 width=54 height=63 xoffset=-1 yoffset=1 xadvance=50 page=0 chnl=0 letter="Z"
char id=122 x=408 y=273 width=54 height=63 xoffset=-1 yoffset=1 xadvance=50 page=0 chnl=0 letter="z"
char id=84 x=2 y=338 width=50 height=63 xoffset=-1 yoffset=1 xadvance=47 page=0 chnl=0 letter="T"
char id=116 x=54 y=338 width=50 height=63 xoffset=-1 yoffset=1 xadvance=47 page=0 chnl=0 letter="t"
char id=106 x=106 y=338 width=45 height=63 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=0 letter="j"
char id=74 x=153 y=338 width=45 height=63 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=0 letter="J"
char id=54 x=200 y=338 width=48 height=62 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="6"
char id=48 x=250 y=338 width=42 height=62 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="0"
char id=71 x=294 y=338 width=61 height=61 xoffset=-1 yoffset=3 xadvance=58 page=0 chnl=0 letter="G"
char id=103 x=357 y=338 width=61 height=61 xoffset=-1 yoffset=3 xadvance=58 page=0 chnl=0 letter="g"
char id=72 x=420 y=338 width=56 height=61 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=0 letter="H"
char id=104 x=2 y=403 width=56 height=61 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=0 letter="h"
char id=67 x=60 y=403 width=52 height=61 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="C"
char id=99 x=114 y=403 width=52 height=61 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="c"
char id=100 x=168 y=403 width=50 height=61 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="d"
char id=68 x=220 y=403 width=50 height=61 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="D"
char id=73 x=272 y=403 width=30 height=61 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0 letter="I"
char id=105 x=304 y=403 width=30 height=61 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=0 letter="i"
char id=69 x=336 y=403 width=43 height=60 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="E"
char id=101 x=381 y=403 width=43 height=60 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="e"
char id=51 x=426 y=403 width=40 height=60 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="3"
char id=32 x=22 y=466 width=0 height=0 xoffset=0 yoffset=179 xadvance=32 page=0 chnl=0 letter="space"
